{
  "files": [
    {
      "name": "null",
      "download_url": "https://raw.githubusercontent.com/R4IDER-YT/Free-ZyroX-F/refs/heads/main/null",
      "copy_destination": "/sdcard/Android/data/com.dts.freefiremax/files/",
      "hash": "null"
    }
  ],

  "delete_group_1": [
    "null"
  ],
  "delete_group_2": [
    "null"
  ],
  "delete_group_3": [
    "null"
  ],

  "inject_switch1": [
    "null"
  ],
  "inject_switch2": [
    "null"
  ],
  "inject_switch3": [
    "null"
  ],

  "targetpackage": "null",
  "timedelete": 0,
  "server_status": false
}
